{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.12.13",
        "nodemon": "^2.0.7",
        "validation": "^0.0.1"
    },
    "scripts": {
        "server": "nodemon --inspect ./bin/www --ignore './client/' -V"
    }
}
